# Ryujinx

./: .editorconfig  .gitmodules  Directory.Packages.props  README.md  Ryujinx.sln  build.cmd
.github/workflows/: build_sdl3_pr.yml  create_sdl3_pr.yml  release.yml  sdl3_release.yml  sdl3_updater.yml
src/Ryujinx/: AppHost.cs  Program.cs  Ryujinx.csproj
src/Ryujinx.Audio.Backends.SDL3/: Ryujinx.Audio.Backends.SDL3.csproj  SDL2HardwareDeviceDriver.cs  SDL2HardwareDeviceSession.cs  SDL3HardwareDeviceDriver.cs  SDL3HardwareDeviceSession.cs
src/Ryujinx.Common/Configuration/Hid/: InputBackendType.cs
src/Ryujinx.HLE/: HleConfiguration.cs
src/Ryujinx.Input/: MotionInputId.cs
src/Ryujinx.Input.SDL2/: JoyConPair.cs  MergedJoycon.cs  SDL2GamepadDriver.cs  SDL2JoyConPair.cs
src/Ryujinx.Input.SDL3/: GamepadInfo.cs  Ryujinx.Input.SDL3.csproj  SDL3Gamepad.cs  SDL3GamepadDriver.cs  SDL3JoyCon.cs  SDL3JoyConPair.cs  SDL3Keyboard.cs  SDL3KeyboardDriver.cs  SDL3Mouse.cs  SDL3MouseDriver.cs
src/Ryujinx.Input/HLE/: NpadController.cs  NpadManager.cs
src/Ryujinx.SDL2.Common/: SDL2Driver.cs
src/Ryujinx.SDL3-CS/: Ryujinx.SDL3-CS.csproj  SDL3.cs  libSDL3.cs
src/Ryujinx.SDL3-CS/runtimes/ios/SDL3.xcframework/: Info.plist
src/Ryujinx.SDL3-CS/runtimes/ios/SDL3.xcframework/ios-arm64/SDL3.framework/: SDL3
src/Ryujinx.SDL3-CS/runtimes/ios/SDL3.xcframework/ios-arm64_x86_64-simulator/SDL3.framework/: SDL3
src/Ryujinx.SDL3-CS/runtimes/ios/native/SDL3.xcframework/: Info.plist
src/Ryujinx.SDL3-CS/runtimes/ios/native/SDL3.xcframework/ios-arm64/SDL3.framework/: Info.plist  SDL3
src/Ryujinx.SDL3-CS/runtimes/ios/native/SDL3.xcframework/ios-arm64_x86_64-simulator/SDL3.framework/: Info.plist  SDL3
src/Ryujinx.SDL3-CS/runtimes/osx-arm64/native/: libSDL3.dylib
src/Ryujinx.SDL3.Common/: Ryujinx.SDL3.Common.csproj  SDL3Driver.cs
src/Ryujinx/Assets/: locales.json
src/Ryujinx/Headless/: HeadlessRyujinx.Init.cs  HeadlessRyujinx.cs  WindowBase.cs
src/Ryujinx/Headless/Metal/: MetalWindow.cs
src/Ryujinx/Headless/OpenGL/: OpenGLWindow.cs
src/Ryujinx/Headless/Vulkan/: VulkanWindow.cs
src/Ryujinx/Headless/Windows/: MetalWindow.cs  OpenGLWindow.cs  VulkanWindow.cs  WindowBase.cs
src/Ryujinx/Input/: AvaloniaKeyboardDriver.cs
src/Ryujinx/Systems/: AppHost.cs
src/Ryujinx/Systems/Configuration/: ConfigurationFileFormat.cs  ConfigurationState.Migration.cs  ConfigurationState.Model.cs  ConfigurationState.cs
src/Ryujinx/UI/Controls/: Motion.cs
src/Ryujinx/UI/Models/Input/: GamepadInputConfig.cs
src/Ryujinx/UI/ViewModels/: SettingsViewModel.cs
src/Ryujinx/UI/ViewModels/Input/: ControllerInputViewModel.cs  InputViewModel.cs  LedInputViewModel.cs
src/Ryujinx/UI/Views/Dialog/: ModManagerView.axaml  XciTrimmerView.axaml
src/Ryujinx/UI/Views/Input/: ControllerInputView.axaml  ControllerInputView.axaml.cs
src/Ryujinx/UI/Views/Main/: MainMenuBarView.axaml.cs
src/Ryujinx/UI/Views/Misc/: ApplicationGridView.axaml  ApplicationListView.axaml
src/Ryujinx/UI/Views/Settings/: SettingsAudioView.axaml  SettingsUIView.axaml
src/Ryujinx/UI/Windows/: MainWindow.axaml.cs  SettingsWindow.axaml.cs  UpdateWaitWindow.axaml
src/Ryujinx/Utilities/Compat/: CompatibilityViewModel.cs
src/Ryujinx/Utilities/Configuration/: AudioBackend.cs  ConfigurationFileFormat.cs  ConfigurationState.Migration.cs  ConfigurationState.Model.cs  ConfigurationState.cs
