<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Ryujinx.SDL3_CS</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="runtimes/win-x64/native/libSDL3.dll" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libSDL3.dll</Link>
    </None>
    <None Include="runtimes/linux-x64/native/libSDL3.so" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libSDL3.so</Link>
    </None>
    <None Include="runtimes/linux-arm64/native/libSDL3.so" Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libSDL3.so</Link>
    </None>
    <None Include="runtimes/osx-arm64/native/libSDL3.dylib" Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libSDL3.dylib</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="runtimes\win-x64\native\" />
  </ItemGroup>
</Project>
